.btn{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100rpx;
  font-family: Montserrat-Bold;
  font-size: medium;
  border-radius: 50rpx;
  border: solid orange 1rpx;
}

.quickBtn{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important; 
  height: 80rpx;
  max-width: 250rpx;
  width: max-content;
  padding: 0rpx 20rpx;
  font-family: Montserrat-Bold;
  font-size: medium;
  border-radius: 10rpx;
  /* border: none; */
}

.large{
  width: 100% !important
}

.medium{
  width: 50% !important
}

.small{
  width: 25% !important
}

.disabled {
  opacity: 60%;
}