.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  font-family: GothamBold;
  font-size: medium;
  border-radius: 50rpx;
  box-shadow: 0px 0px 1px gray;
}

.quickBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  max-width: 250rpx;
  width: max-content;
  padding: 0rpx 20rpx;
  font-family: GothamBold;
  font-size: medium;
  border-radius: 10rpx;
  box-shadow: 0px 0px 1px gray;
}

.large{
  width: 100%
}

.medium{
  width: 50%
}

.small{
  width: 25%
}