<button
  onTap="onTap"
  class="{{classData}} {{disabledClass}} {{size ? size : 'large'}} {{disabled === 'true' ? disabled : ''}}"
  type="{{type}}"
  loading={{loading}}
  disabled={{disabled}}
  form-type="{{formType}}"
  style="background : {{bgColor}}; color : {{fontColor}}"
  name="{{name}}"

  >
  <slot></slot>
</button>