.container{
  padding: 20rpx;
  background-color: #ffffff;
}
.info-box{
  margin-top: 10rpx;
  height: 150rpx;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.sub-info{
  display: flex;
  flex-direction: column;
  width: 25%;
  height:100rpx;
  padding:20rpx;
  /* border-right: 1rpx dashed white;
  border-bottom: 1rpx dashed white; */
}
.box-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0rpx ;
  margin-top: 10px;
  width: 100%;
  /* border: 1px solid white; */
  border-radius: 10rpx;
  background-color: #ffffff;

}
.chart-box{
  margin-top: 20rpx;
  height: 450rpx;
  width: 100%;
}

.container-option{
  display: flex;
  height: 70rpx;
  width: 90%;
  background-color: black;
  border-radius: 20rpx;
}
.list-option{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.active{
  border-bottom: 5rpx solid aqua;
}
.active text{
  color: aqua;
}

text{
  color: white;
  font-weight: bold;
  font-size: 30rpx;
}