.card {
  width: 670rpx;
  height: 110rpx;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.text-main {
  font-family: GothamBold;
  font-size: 40rpx;
}

.text-persen {
  font-family: GothamMedium;
  font-size: 28rpx;
  color: rgb(27, 199, 0)
}

.text-money {
  font-family: GothamBold;
  font-size: 30rpx;
  color: rgb(27, 199, 0);
}

.text-date {
  font-family: GothamMedium;
  font-size: 24rpx;
  color: rgb(103, 97, 97)
}

/* SECONDARY */
.card-secondary {
  width: 80%;
  height: 70%;
  max-height: 150rpx;
  background-color: #f0f0f0;
  /* border: 1px solid #ccc; */
  border-radius: 10rpx;
  display: flex;
  padding: 10rpx;
}

.column-secondary {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rpx;
}

.circle-icon-green-secondary {
  flex: 0 0 auto;
  width: 65rpx;
  height: 65rpx;
  margin-left: -60%;
  border-radius: 50%;
  border: 5rpx solid rgb(71, 228, 47);
  background-color: rgb(71, 228, 47, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-icon-red-secondary {
  width: 65rpx;
  height: 65rpx;
  margin-left: -60%;
  border-radius: 50%;
  border: 5rpx solid rgb(248, 8, 8);
  background-color: rgb(248, 8, 8, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-icon-inner-secondary {
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-icon-secondary {
  width: 80%;
  height: 80%;
}

.teks-container-secondary {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rpx;
  margin-left: -35%;
}

.value1-secondary {
  font-size: 24rpx;
  font-family: GothamMedium;
}

.value2-secondary {
  font-size: 28rpx;
  font-family: GothamBold;
}

.dynamic-font-size {
  font-size: 35rpx;
  /* Default font size, adjust as needed */
}


/* TERTIARY */

.card-tertiary {
  width: 92%;
  height: 60%;
  max-height: 100rpx;
  background-color: #f0f0f0;
  /* border: 1px solid #ccc; */
  border-radius: 10rpx;
  display: flex;
  padding: 15rpx;
}

.column-tertiary {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column-tertiary-value {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-tertiary {
  width: 100rpx;
  height: 100rpx;
  min-height: 50rpx;
  background-color: rgba(145, 145, 145, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-inner-tertiary {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-icon-tertiary {
  width: 80%;
  height: 80%;
}

.teks-container-tertiary {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rpx;
  margin-left: -35%;
}

.value1-tertiary {
  font-size: 28rpx;
  font-family: GothamBold;
}

.value2-tertiary {
  font-size: 22rpx;
  font-family: GothamMedium;
  margin-top: 5rpx;
  color: #333;
}

.value3-tertiary-green {
  font-size: 28rpx;
  font-family: GothamBold;
  text-align: right;
  color: rgb(27, 199, 0);
}

.value3-tertiary-red {
  font-size: 28rpx;
  font-family: GothamBold;
  text-align: right;
  color: rgb(248, 8, 8);
  ;
}
