.card {
  width: 100%;
  height: 110rpx;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.text-main {
  font-family: GothamBold;
  font-size: 40rpx;
}

.text-persen {
  font-family: GothamMedium;
  font-size: 28rpx;
  color: rgb(27, 199, 0)
}

.text-money {
  font-family: GothamBold;
  font-size: 30rpx;
  color: rgb(27, 199, 0);
}

.text-date {
  font-family: GothamMedium;
  font-size: 24rpx;
  color: rgb(103, 97, 97)
}