.container {
  position: relative;
}

.dropdown-toggle {
  border: 1px gray solid;
  width: 25vw;
  padding: 10rpx 20rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.tag-toggle {
  color: orange;
  width: fit-content;
  font-size: medium;
  padding: 0rpx 7rpx;
  border: none;
  height: 70rpx;
  display: flex;
  align-items: center;
}

.layout{
  background-color: #FAF0E4;
  height: 50rpx;
  font-size: small;
  display: flex;
  align-items: center;
  padding: 10rpx;
  box-shadow: 1px 1px 5px gray;
}

.dropdown-menu {
  white-space: nowrap;
  border: solid 1px gray;
  border-radius: 5px;
  width: 35vw;
  line-height: 40px;
  position: absolute;
  background: white;
}

.dropdown-item {
  text-align: start;
  padding-left: 10rpx;
  transition: .08s ease-out;
}

.dropdown-item:active {
  background: orange;
  color: white;
}

.content-filter {
  display: flex;
  gap: 10rpx;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.popupContainer {
  position: relative;
  max-height: 800rpx;
  min-height: 300rpx;
  padding: 0rpx 40rpx;
  padding-top: 20rpx;
  padding-bottom: 180rpx;
}

.popupContainer2 {
  position: relative;
  max-height: 600rpx;
  min-height: 300rpx;
  padding: 0rpx 40rpx;
  padding-bottom: 180rpx;
  margin-top: 40rpx;
}

.radio {
  display: block;
  margin-bottom: 20rpx;
}

.radio-text {
  line-height: 1.8;
}

.radio-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0rpx 20rpx;
  margin: 20px 2rpx;
}

.radio-group2 {
  display: flex;
  flex-direction: column-reverse;
  gap: 0rpx 20rpx;
  margin: 20px 2rpx;
}

.radio {
  display: flex;
  background-color: rgb(231, 231, 231);
  min-width: 205rpx;
  justify-content: space-between;
  flex-direction: row-reverse;
  border-radius: 10rpx;
  align-items: center;
}

.radio2 {
  display: flex;
  background-color: transparent;
  min-width: 205rpx;
  justify-content: space-between;
  flex-direction: row-reverse;
  border-radius: 10rpx;
  align-items: center;
  border-bottom: 1rpx solid rgb(203, 203, 203);
}

.radio2:active {
  background-color: rgba(255, 166, 0, 0.422);
}

radio {
  border: none;
  position: absolute;
  width: 20rpx;
  height: 70rpx;
}

.radio-text {
  display: flex;
  justify-content: center;
  width: 100%;
}

.radio-text2 {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 42rpx;
  font-family: Montserrat-Bold;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  margin: 0rpx 10rpx;
  position: fixed;
  bottom: 0;
  width: 88vw;
  background: white;
  padding-top: 30rpx;
  padding-bottom: 80rpx;
}

.title {
  font-weight: bold;
  font-size: large;
  display: flex;
  gap: 20rpx;
}

.input {
  border-bottom: 1px solid rgba(128, 128, 128, 0.387);
}

.svg {
  width: 50rpx;
  height: 50rpx;
}

.tagContent {
  display: flex;
  flex-direction: column;
  gap: 50rpx;
  padding: 0rpx 20rpx;
  padding-top: 20rpx;
}