.popular-card{
  background-size: contain;
  background-position:center;
  background-repeat:no-repeat;
}
.medium-pacb{
  min-width: 200rpx;
  min-height: 150rpx;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-start;
}

.large-pacb{
  min-width: 200rpx;
  min-height: 200rpx;
  width:100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.popular-content-medium{
  min-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  justify-content: center;
  align-items: flex-start;
}

.popular-content-large{
  min-width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10rpx;
  justify-content: center;
  align-items: center;
}

.popular-title-large{
  font-size: 50rpx;
  text-align:right;

}
.popular-description-large{
  font-size:30rpx;
  text-align:right;
  color: rgb(182, 174, 174);
}

.popular-title-medium{
  font-size: 40rpx;
  text-align:left;
  white-space: nowrap;
}
.popular-description-medium{
  font-size:30rpx;
  text-align:left;
  color: rgb(182, 174, 174);
}

