<view class="outer-container" style="background-color:{{backgroundColor}};">

  <view class="container">
    <view class="inner-container-top">
      <view class="inner-container-top-left">
        <view class="circle" style="background-color:{{color}}"></view>
        <text class="text-title text-all" style="color:{{color}}">
          {{title}} ({{percentage}}%)
        </text>
      </view>

      <!--<view class="inner-container-top-middle"></view> -->

      <view class="inner-container-top-right">
        <text class="text-content text-all" style="color:{{textType}}">
          {{nominal}} VND
        </text>
      </view>
    </view>

    <view class="inner-container-bottom">
      <!--<view class="percentage-bar-active" style="background-color:{{color}}; width:{{percentage}}"></view><view class="percentage-bar"></view> -->
      <view class="progress-container" style="overflow: hidden; border-radius: 1000rpx;">
        <progress
          class="progress-bar"
          percent="{{percentage}}"
          active
          active-color="{{color}}"
          stroke-width="12.5"
          background-color="whitesmoke"
        />
      </view>
    </view>
  </view>

  <view>
    <text style="font-weight:500; font-family:Montserrat-Medium">
      >
    </text>
  </view>

</view>