<view class="main-container">
  <view class="heading">
    Saving
    <view class="card-banner">
      -Rp 689.000
    </view>
  </view>
  <view class="main-content">
    <view class="report-card">
      <view class="title-content">
        From
      </view>
      <view class="content">
        <text>Account Number :</text>
        <text class="value-content">
          10147089999
        </text>
      </view>
    </view>
    <view class="report-card">
      <view class="title-content">
        To
      </view>
      <view>
        <view class="content">
          <text>Account Name :</text>
          <text class="value-content">
            John Witch
          </text>
        </view>
        <view class="content">
          <text>Account Number :</text>
          <text class="value-content">
            10147082020
          </text>
        </view>
        <view class="content">
          <text>Bank :</text>
          <text class="value-content">
            BNK bank
          </text>
        </view>
      </view>
    </view>
    <view class="report-card">
      <view class="title-content">
        Trasnfer Info
      </view>
      <view>
        <view class="content">
          <text>Transaction Amount :</text>
          <text class="value-content">
            Rp 100.000
          </text>
        </view>
        <view class="content">
          <text>Transaction Fee :</text>
          <text class="value-content">
            Rp 0
          </text>
        </view>
        <view class="content">
          <text>Total :</text>
          <text class="value-content">
            Rp 100.000
          </text>
        </view>
      </view>
    </view>
    <view class="message-card">
      <view class="message-content">
        <text>Message :</text>
        <text class="greeting">
          Happy birthday
        </text>
      </view>
    </view>
    <view class="tag">
      <view>
        <text>Tag :</text>
      </view>
      <view>
        <dropdown-action btnType="tag" defaultValue="Saving Routine" type="tagInput" />
      </view>
    </view>
  </view>
</view>