.main {
  background-color: coral;
  height: 1000rpx;
  padding: 10rpx;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.container {
  width: 680rpx;
  height: 100px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px; 
  display: flex;
}

.container-column {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}


