<view>
  <slider-percentage
    color='salmon'
    title='Food dan Beverage'
    percentage='56.97'
    nominal='1.219.024'
    backgroundColor='white'
    textType="Black"
  />

  <slider-percentage color='orange' title='Food dan Snack' percentage='18.43' nominal='1.219.024' />

  <slider-percentage color='teal' title='Pastry dan Bread' percentage='90.12' nominal='1.219.024' />
</view>