.menu-icon-card{
  width: auto;
  height: 200rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Montserrat-Medium";
  gap: 10rpx
}

.menu-icon{
  width: 100%;
  height: 50%;
}
.menu-name{
  font-size: 25rpx;
  color: white;
  text-align: center;

}

.text-container {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}