.daily-information-card{
  width: 100%;
  height: 400rpx;
}

.card-title{
  width: calc(100% - 40rpx);
  height: 25%;
  padding-right: 20rpx;
  padding-left: 20rpx;
  display: flex;
  gap: 5rpx;
  align-items: center;
  font-size: 30rpx;
  text-align: left;
}

.card-image{
  width: 100%;
  height: 75%;
  background-color: orange;
  border-radius: 20rpx;
  overflow: hidden;
}

.icon-title{
  width: 40rpx;
  height: 30rpx;
}
.card-text-title{
  white-space:pre-wrap;
}
.image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  object-fit: cover;
}